spring.application.name=Cipedreiros

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cipedreiros
spring.datasource.username=postgres
spring.datasource.password=1236987456

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

